<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Medical Healthcare Final Project</title>
    <script src="https://kit.fontawesome.com/7b9c21497a.js"></script>
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="7406fb76-f02a-4a55-b232-fa775c8a2c90";
    (function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName
    ("head")[0].appendChild(s);})();</script>
    
</head>
<body>
    <section class="sub-header">
        <nav>
            <a herf="index.html"><img src="images/logo3.jpg"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>News & Articles</h1>
    </section>
<!---blog page content---->
    <div class="container">
        <div class="blog-section">
            <div class="heading">
                <h1>Latest Articles & Blogs</h1>
                <p>Get the latest updates about medical healthcare sector. Know very important facts.<br>
                    Do not waste your time surfing on internet. Come and read.</p>
            </div>
            <div class="content">
                <div class="card">
                    <img src="images/call for action.jpg">
                    <p class="text-tile">Virus Update Worldwide<span>-August 24th, 2023</span></p>
                    <h4>BBC reports 10% increase in infection</h4>
                    <p>This dissertation consists of two essays that explain health outcomes and medical care in
                        the United States. Health care has been a major concern of economists and policy makers. Policy
                        intervention is one of the key factors that affect health outcomes, especially among low-income
                        families. Welfare programs such as Medicaid and cash assistance are conventionally
                        implemented to assist low-income families.</p>
                    <a href="https://www.bbc.com/news/uk-scotland-edinburgh-east-fife-65465437" class="button">Read More</a>
                </div>
                <div class="card">
                    <img src="images/call for action.jpg">
                    <p class="text-tile">Economy & Social Justice<span>-August 24th, 2023</span></p>
                    <h4>CNN reports 20% raise in min-wage</h4>
                    <p>This dissertation consists of two essays that explain health outcomes and medical care in
                        the United States. Health care has been a major concern of economists and policy makers. Policy
                        intervention is one of the key factors that affect health outcomes, especially among low-income
                        families. Welfare programs such as Medicaid and cash assistance are conventionally
                        implemented to assist low-income families.</p>
                    <a href="https://www.cnn.com/2022/12/31/economy/minimum-wage-increases-2023/index.html" class="button">Read More</a>
                </div>
                <div class="card">
                    <img src="images/call for action.jpg">
                    <p class="text-tile">Healthcare support for birds<span>-August 24th, 2023</span></p>
                    <h4>Fox News reports birds are dying</h4>
                    <p>This dissertation consists of two essays that explain health outcomes and medical care in
                        the United States. Health care has been a major concern of economists and policy makers. Policy
                        intervention is one of the key factors that affect health outcomes, especially among low-income
                        families. Welfare programs such as Medicaid and cash assistance are conventionally
                        implemented to assist low-income families.</p>
                    <a href="https://www.foxnews.com/category/science/wild-nature/birds" class="button">Read More</a>
                </div>
            </div>
        </div>
    </div>

<!------------Comment Box------------->
<section class="blog-content">

                <div class="comment-box">
                    <h3>Leave a Comment</h3>
                    <form action="Comment handler.php" class="comment-form">
                        <input type="text" placeholder="Enter Name">
                        <input type="email" placeholder="Enter Email">
                        <textarea rows="5" placeholder="Your Comment"></textarea>
                        <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                    </form>
                </div>
        </div>
    </div>
</div>
</section>

<!----Footer---->
<div class="footer">
    <div class="footer-content">
        <div class="footer-section about">
        <h1 class="logo-text"><span>Healthcare</span>Service</h1>
        <p>The Minnesota State Historical Society released the more than 2,000 submissions for the new
            Minnesota state flag and seal on every Wednesday, November 8, as the process of redesigning Minnesota's
            state emblems continues.</p>
            <div class="contact">
                <span><i class="fas fa-phone"></i> &nbsp; +1 802-379-2260</span>
                <span><i class="fas fa-envelope"></i> &nbsp; almuhaimen14@gmail.com</span>
            </div>
            <div class="socials">
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <div class="footer-section links">
        <h2>Quick Links</h2>
        <br>
        <ul>
            <a href="index.html"><li>HOME</li></a>
            <a href="login.html"><li>LOGIN</li></a>
            <a href="about.html"><li>ABOUT</li></a>
            <a href="blog.html"><li>BLOG</li></a>
            <a href="contact.html"><li>CONTACT</li></a>
        </ul>
        </div>
        <div class="footer-section contact-form">
            <h2>Newsletter</h2>
            <br>
            <form action="newsletter handler.php" method="post">
                <input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
                <textarea name="message" class="text-input contact-input" placeholder="Your message..."></textarea>
                <button type="submit" class="hero-btn red-btn">
                    <i class="fas fa-send-o"></i>
                    Subscribe
                </button>
            </form>
        </div>
    </div>
    <div class="footer-bottom">
        &copy; Healthcare.com | Designed by Muhaimen & Rifat
    </div>
</div>

<!----Javascript for Toggle Menu----->
<script>
    var navLinks= document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right="-50px";
    }function hideMenu(){
        navLinks.style.right="-200px";
    }
</script>

</body>
</html>