<!----Header---->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Medical Healthcare Final Project</title>
    <script src="https://kit.fontawesome.com/7b9c21497a.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
   <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
   
   <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="7406fb76-f02a-4a55-b232-fa775c8a2c90";
   (function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName
   ("head")[0].appendChild(s);})();</script>
   
</head>
<body>
    <section class="header">
        <nav>
            <a herf="index.html"><img src="images/logo3.jpg"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
<div class="text-box">
    <h1>Welcome to our Platform</h1>
    <p>We are connecting you with all the medical experts, doctors, clinics and hospitals 
        <br>Sign up today and get the best services</p>
    <a href="login.html" class="hero-btn">Register Now</a>
</div>
    </section>
<!----Header---->

<!-------Counter------>
<section class="counter">

<div class="wrapper1">
    <div class="container1">
        <i class="fa-solid fa-virus"></i>
        <span class="num" data-val="400">500</span>
        <span class="text">Virus Infected</span>
    </div>
    <div class="container1">
        <i class="fa-solid fa-syringe"></i>
        <span class="num" data-val="340">150</span>
        <span class="text">Vaccine Given</span>
    </div>
    <div class="container1">
        <i class="fa-solid fa-virus"></i>
        <span class="num" data-val="225">350</span>
        <span class="text">Virus Infected</span>
    </div>
    <div class="container1">
        <i class="fa-solid fa-syringe"></i>
        <span class="num" data-val="280">600</span>
        <span class="text">Vaccine Given</span>
    </div>
</div>
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="jquery.counterup.min.js"></script>
<script>
    jQuery(document).ready(function($) {
        $('.num').counterUp({
            delay: 10,
            time: 1200
        });
    });
</script>
</section>
<!-------Counter------>

<!-----Center------>

<section class="center">
    <h1>How to Protect Yourself</h1>
    <p>There are some certain safety measures you better take to keep yourself safe</p>
    <div class="row">
        <div class="center-col">
            <h3>You Should Do</h3>
            <p>We are using this platform for fun. There is no use of it. It's just a dummy website. Have Fun! 
                We are using this platform for fun. There is no use of it. It's just a dummy website. Have Fun!</p>
        </div>
        <div class="center-col">
            <h3>Circumstances</h3>
            <p>We are using this platform for fun. There is no use of it. It's just a dummy website. Have Fun! 
                We are using this platform for fun. There is no use of it. It's just a dummy website. Have Fun!</p>
        </div>
        <div class="center-col">
            <h3>You Should Avoid</h3>
            <p>We are using this platform for fun. There is no use of it. It's just a dummy website. Have Fun! 
                We are using this platform for fun. There is no use of it. It's just a dummy website. Have Fun!</p>
        </div>
    </div>
</section>

<!-----Center------>

<!---Symptoms of Virus----->

<section class="virus">
    <h1>Symptoms of Virus</h1>
    <p>There are some certain symptoms when you should be alert and go see a doctor</p>
    <div class="row">
        <div class="virus-col">
            <img src ="images/sick5.jpg">
            <div class="layer">
                <h3>High Fever</h3>
            </div>
        </div>
        <div class="virus-col">
            <img src ="images/sick6.jpg">
            <div class="layer">
                <h3>Skin Cancer</h3>
            </div>
        </div>
        <div class="virus-col">
            <img src ="images/sick5.jpg">
            <div class="layer">
                <h3>High Fever</h3>
            </div>
        </div>
    </div>
    <a href="contact.html" class="hero-btn">Help Line</a>
</section>
<!---Symptoms of Virus----->

<!---Prevention---->
<section class="prevent">
    <h1>How to Prevent Virus</h1>
    <p>There are some certain steps that you should take to prevent the virus</p>
    <div class="row">
        <div class="prevent-col">
            <img src="images/prevent1.jpg">
            <h3>Stay at Home</h3>
            <p>Do not go out. Stay at home and chill. Do not go out. Stay at home and chill. Do not go out. Stay at home and chill.
                You may get the virus.</p>
         </div>
            <div class="prevent-col">
                <img src="images/prevent2.jpg">
                <h3>Take Vaccine</h3>
                <p>Do not go out. Stay at home and chill. Do not go out. Stay at home and chill. Do not go out. Stay at home and chill.
                    You may get the virus.</p>
            </div>
                <div class="prevent-col">
                    <img src="images/prevent1.jpg">
                    <h3>Stay at Home</h3>
                    <p>Do not go out. Stay at home and chill. Do not go out. Stay at home and chill. Do not go out. Stay at home and chill.
                        You may get the virus.</p>
                    </div>
                 </div>
</section>

<!---Prevention---->

<!----Testimonials--->

<section class="testimonials">
    <h1>What Our Customers Say</h1>
    <p>More than 100k patients and doctors are using our platform</p>

    <div class="row">
        <div class="testimonial-col">
            <img src="images/user.jpg">
            <div>
                <p>We are using this platform for fun. There is no use of it. It's just a dummy website. Have Fun! 
                We are using this platform for fun. There is no use of it. It's just a dummy website. Have Fun!</p>
                    <h3>Emma Watson</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="images/user1.jpg">
                <div>
                    <p>We are using this platform for fun. There is no use of it. It's just a dummy website. Have Fun! 
                        We are using this platform for fun. There is no use of it. It's just a dummy website. Have Fun!</p>
                        <h3>David Beckham</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    </div>
                </div>
            </div>
</section>

<!----Testimonials--->

<!----Call To Action---->
<section class="cta">
    <h1>You are not alone. We are here to help you<br>Anywhere from the world</h1>
    <a href="contact.html" class="hero-btn">CONTACT US</a>
</section>

<!----Call To Action---->

<!----Page Wrapper----->
<div class="page-wrapper"></div>
<!----Page Wrapper----->

<!----Footer---->
<div class="footer">
    <div class="footer-content">
        <div class="footer-section about">
        <h1 class="logo-text"><span>Healthcare</span>Service</h1>
        <p>The Minnesota State Historical Society released the more than 2,000 submissions for the new
            Minnesota state flag and seal on every Wednesday, November 8, as the process of redesigning Minnesota's
            state emblems continues.</p>
            <div class="contact">
                <span><i class="fas fa-phone"></i> &nbsp; +1 802-379-2260</span>
                <span><i class="fas fa-envelope"></i> &nbsp; almuhaimen14@gmail.com</span>
            </div>
            <div class="socials">
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <div class="footer-section links">
        <h2>Quick Links</h2>
        <br>
        <ul>
            <a href="index.html"><li>HOME</li></a>
            <a href="login.html"><li>LOGIN</li></a>
            <a href="about.html"><li>ABOUT</li></a>
            <a href="blog.html"><li>BLOG</li></a>
            <a href="contact.html"><li>CONTACT</li></a>
        </ul>
        </div>
        <div class="footer-section contact-form">
            <h2>Newsletter</h2>
            <br>
            <form action="newsletter handler.php" method="post">
                <input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
                <textarea name="message" class="text-input contact-input" placeholder="Your message..."></textarea>
                <button type="submit" class="hero-btn red-btn">
                    <i class="fas fa-send-o"></i>
                    Subscribe
                </button>
            </form>
        </div>
    </div>
    <div class="footer-bottom">
        &copy; Healthcare.com | Designed by Muhaimen & Rifat
    </div>
</div>

<!----Footer---->

<!----Javascript for Toggle Menu----->
<script>
    var navLinks= document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right="-50px";
    }function hideMenu(){
        navLinks.style.right="-200px";
    }
</script>

</body>
</html>

<!----Javascript for Toggle Menue---->