<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Login and Registration</title>
    <script src="https://kit.fontawesome.com/7b9c21497a.js"></script>
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo3.jpg"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Welcome to HealthcareService</h1>
    </section>

    <!-- Registration Form -->
    <section class="login-content">
        <div class="login-box">
            <h3>Register</h3>
            <form id="registrationForm">
                <input type="text" id="registerUsername" placeholder="Username" required>
                <input type="password" id="registerPassword" placeholder="Password" required>
                <button type="submit" class="hero-btn red-btn">Register</button>
            </form>
        </div>
    </section>

    <!-- Login Form -->
    <section class="login-content">
        <div class="login-box">
            <h3>Login Now</h3>
            <form id="loginForm">
                <input type="text" id="loginUsername" placeholder="Username" required>
                <input type="password" id="loginPassword" placeholder="Password" required>
                <button type="submit" class="hero-btn red-btn">LOGIN</button>
            </form>
        </div>
    </section>

    <!----Footer---->
    <div class="footer">
        <div class="footer-content">
            <div class="footer-section about">
            <h1 class="logo-text"><span>Healthcare</span>Service</h1>
            <p>The Minnesota State Historical Society released the more than 2,000 submissions for the new
                Minnesota state flag and seal on every Wednesday, November 8, as the process of redesigning Minnesota's
                state emblems continues.</p>
                <div class="contact">
                    <span><i class="fas fa-phone"></i> &nbsp; +1 802-379-2260</span>
                    <span><i class="fas fa-envelope"></i> &nbsp; almuhaimen14@gmail.com</span>
                </div>
                <div class="socials">
                    <a href=""><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-section links">
            <h2>Quick Links</h2>
            <br>
            <ul>
                <a href="index.html"><li>HOME</li></a>
                <a href="blog - Copy.html"><li>LOGIN</li></a>
                <a href="about.html"><li>ABOUT</li></a>
                <a href="blog.html"><li>BLOG</li></a>
                <a href="contact.html"><li>CONTACT</li></a>
            </ul>
            </div>
            <div class="footer-section contact-form">
                <h2>Newsletter</h2>
                <br>
                <form action="newsletter handler.php" method="post">
                    <input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
                    <textarea name="message" class="text-input contact-input" placeholder="Your message..."></textarea>
                    <button type="submit" class="hero-btn red-btn">
                        <i class="fas fa-send-o"></i>
                        Subscribe
                    </button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; Healthcare.com | Designed by Muhaimen & Rifat
        </div>
    </div>

    <!-- JavaScript for Form Handling -->
    <script>
        document.getElementById('registrationForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const username = document.getElementById('registerUsername').value;
            const password = document.getElementById('registerPassword').value;

            fetch('/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ username, password }),
            })
            .then(response => response.text())
            .then(data => alert(data))
            .catch(error => console.error('Error:', error));
        });

        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const username = document.getElementById('loginUsername').value;
            const password = document.getElementById('loginPassword').value;

            fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ username, password }),
            })
            .then(response => response.text())
            .then(data => alert(data))
            .catch(error => console.error('Error:', error));
        });
    </script>

    <!-- JavaScript for Toggle Menu -->
    <script>
        var navLinks= document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right="-50px";
        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }
    </script>

</body>
</html>
