/*---Header---*/
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(images/background2.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 70px;
    border-radius:10%;
}
.nav-links{
flex:1;
text-align:right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    cursor: pointer;

}
.nav-links ul li a{
    color:#fff;
    font-weight: bold;
    text-decoration: none;
    font-size: 15px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.4s;
}.nav-links ul li:hover::after{
    width:100%;
}.text-box{
    width: 90%;
    color:#fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}.text-box h1{
    font-size: 55px;
}.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: .5s;
}nav .fa{
    display:none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top:0;
        right:-200px;
        text-align: left;
        z-index:2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
/*---Header---*/

/*-----Counter----*/
.counter .wrapper1{
    position: absolute;
    width:60vw;
    transform: translate(-50%, -50%);
    top: 82%;
    left: 50%;
    display: flex;
    justify-content: space-around;
    gap: 10px;
}.counter .container1{
    width: 28vmin;
    height: 25vmin;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1em 0;
    position: relative;
    font-size: 16px;
    border-radius: 0.5em;
    background-color: #21242b;
    border-bottom: 10px solid rgb(8, 179, 247);

}.counter .wrapper1 .container1 i{
        color:rgb(8, 179, 247);
        font-size: 2.5em;
        text-align: center;
}

.counter span.num{
    color: #ffff;
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 3em;
}.counter span.text {
    color: #e0e0e0;
    font-size: 1em;
    text-align: center;
    pad: 0.7em 0;
    font-weight: 400;
    line-height:0;
}@media screen and(max-width: 1024px){
    .wrapper1{
        width:85vw;
    }
    .container1{
        height: 26vmin;
        width: 26vmin;
        font-size: 12px;
    }
}@media screen and (max-width: 768px){
    .wrapper1{
        width: 90vw;
        flex-wrap: wrap;
        gap: 30px;
    }
    .container1{
        width: calc(50% -40%);
        height: 30vmin;
        font-size: 14px;
    }
}@media screen and (max-width: 480px){
    .wrapper1{
        gap:15px;
    }
    .container1{
        width: 100%;
        height: 25vmin;
        font-size: 8px;
    }
}
/*-----Counter----*/

/*----Center-----*/
.center{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 350px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.center-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}.center-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
/*----Center-----*/

/*------Symptoms of Virus------*/
.virus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 30px;
}
.virus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}.virus-col img{
    width:100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 600;
    color: black;
    font-size: 30px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}.virus .hero-btn{
   background-color: palegreen;
   font-size: 15px;
   color: #000;
   font-weight: 600;
   position: absolute;
   border-radius: 5px;
   box-sizing: border-box;
   box-shadow: #555;
   padding: 10px 20px;
   left: 82%;
}@media(max-width:700px){
    .virus .hero-btn{
        font-size: 12px;
        left: 50%;
        transform: translateX(-50%);
    }
}
/*------Symptoms of Virus------*/

/*----Prevention----*/
.prevent{
    width: 80%;
    margin:auto;
    text-align: center;
    padding-top: 80px;
}.prevent-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}.prevent-col img{
    width: 100%;
    border-radius: 10px;
}
.prevent-col p{
    padding: 0;
}
.prevent-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
/*----Prevention----*/

/*----Testimonials----*/
.testimonials{
    width:80%;
    margin:auto;
    padding-top: 30px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color:#f44336;
}@media (max-width: 700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;     
}}
/*----Testimonials----*/

/*-----call to action----*/
.cta{
    margin: 100px auto;
    margin-top: 40px;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(images/background1.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color:#fff;
    margin-bottom: 40px;
    padding: 0;
}@media(max-width: 700px){
    .cta h1 {
        font-size: 24px;
    }
}
/*-----call to action----*/

/*----Page Wrapper----*/
.page-wrapper{
    min-height: 100%;
}
/*----Page Wrapper----*/

/*-----footer----*/
.footer{
    background:linear-gradient(to right, #00093c, #2d0b00);
    color: #d3d3d3;
    height: auto;
    position: relative;
    border-top-right-radius: 100px;
   
}.footer .footer-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px 10px;
}.footer .footer-content .footer-section{
    flex:1;
    padding: 0px 15px 20px;
    box-sizing: border-box;
}
.footer .footer-content h1{
    color:white;  
}
.footer .footer-content h2{
    color: white;
}.footer .footer-content .about p{
    color:white;
    font-size: .8em;
    font-weight: 300;
    margin-left: -14px;
}
.footer .footer-content .about h1 span{
    color: skyblue;
    font-size: 0.8em;
}.footer .footer-content .about .contact span{
    display: block;
    font-size: 1em;
    margin-bottom: 8px;
}.footer .footer-content .about .socials a{
    border: 1px solid gray;
    color: white;
    width: 30px;
    height: 25px;
    padding-top: 5px;
    margin-right: 5px;
    text-align: center;
    display: inline-block;
    font-size: 1em;
    border-radius: 5px;
    transition: all .3s;
}.footer .footer-content .about .socials a:hover{
    border: 1px solid white;
    color: yellow;
    transition: all .3s;
}.footer .footer-content .links ul a{
    display: block;
    margin-bottom: 10px;
    font-size: 1em;
    font-weight: 600;
    color: white;
    margin-left: 100px;
    transition: all .3s;
}.footer .footer-content .links ul a:hover{
    color: white;
    margin-left: 80px;
    transition: all .3s;
}
.footer .footer-content .contact-form .contact-input{
    background: whitesmoke;
    color: black;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 1rem;
    padding: .7rem 1.2rem;
}.footer .footer-content .contact-form .contact-input{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}.footer .footer-content .links h2{
    margin-left:90px;
    font-size: 1.5em;
    margin-top: 10px;
}.footer .footer-content .contact-form h2{
    font-size: 1.5em;
    margin-top: 10px;
}
.footer .footer-bottom{
    background: #343a40;
    color: whitesmoke;
    height: 15px;
    width: 98%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding: 15px;  
}@media(max-width: 700px){
    .footer .footer-bottom{
        width: 93%;
        font-size: small;
    }.footer{
        border-top-right-radius: 0;
        padding: 30px 5px;
    }.footer .footer-content .links h2{
        margin-left: 0px;
    }.footer .footer-content .links ul a{
        margin-left: 10px;
    }
}

/*-----footer----*/

/*-----About Us Page-----*/
.sub-header{
    height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/background1.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 120px;
    font-size: 60px;
}
.about-us{
    width: 80%;
    margin: 50px auto;
    padding-top: -40px;
    padding-bottom: 10px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}.about-col p{
    padding: 15px 0 25px;
}.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}.red-btn:hover{
    color: #fff;
}
/*-----About Us Page-----*/

/*-----blog content----*/
.container{
    width: 100%;
    min-height: 100vh;
    background-color: #f7f7f7;
}.container .blog-section{
    width: 80;
    margin: 0px, auto;
}
.container .blog-section .heading{
    width: 60%;
    text-align: center;
    margin: 0px auto;
}.container .blog-section .heading h1{
    padding-top: 20px;
    font-size: 42px;
    color: #af8382;
}.container .blog-section .heading p{
    margin-top: 10px;
    color: #6e6e6e;
    font-size: 17px;
    line-height: 1.5;
}.content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
}.content .card{
    flex: 1;
    margin: 30px 15px;
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.2);
}.content .card img{
    width: 100%;
    height: auto;
}.content .card p{
    font-size: 15px;
    color: #000;
    font-weight: 600;
    margin: 5px 10px;
}
.content .card span{
    color: #6e6e6e;
    font-weight: normal;
}.content .card h4{
    margin: 5px 10px;
    font-size: 16px;
    color: #6e6e6e;
}.content .card p{
    font-size: 14px;
    margin: 5px 10px;
    line-height: 1.5;
    color: #4f4f4f;

}.content .card a{
    text-decoration: none;
    font-size: 17px;
    display: inline-block;
    padding: 6px 10px;
    color: #fff;
    background-color: #5d7fa2;
    margin: 15px 10px;
    border-radius: 5px;
}.content .card a:hover{
    background-color: #af8382;
    transition: 0.4s;
}@media screen and (max-width:768px){
    .content {
        flex-direction: column;
    }
}
.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}.comment-box h3{
    text-align: left;
}.comment-form input, .comment-form textarea{
    width:100%;
    padding:10px;
    margin:15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}
@media(max-width: 700px){
    .sub-header h1{
        font-size: 24px;
    }
}
/*-----blog content----*/

/*-----Contact Us Page-----*/
.location{
    width:80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}.contact-us{
    width: 80%;
    margin: auto;
}.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}.contact-col div p{
    padding:0;
    font-size: 15px;
}.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}.contact-col input, .contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
/*-----Contact Us Page-----*/

/* General Styles for the Login and Registration Boxes */
.login-box {
    border: 1px solid #ccc;
    margin: 20px auto; /* Centering the box */
    padding: 20px;
    width: 400px; /* Width for larger screens */
    min-height: 250px; /* Minimum height for the login box */
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1); /* Adds a subtle shadow for depth */
    background-color: white;
    text-align: center;
}

.login-box h3 {
    text-align: center; /* Center align the headings */
    margin-bottom: 20px; /* Adds space below the heading */
}

/* Ensuring Inputs and Buttons are Block Level */
.login-box input[type="text"],
.login-box input[type="password"],
.login-box button {
    display: block; /* Ensures elements are stacked vertically */
    width: 100%; /* Full width of the parent container */
    padding: 10px;
    margin-bottom: 15px; /* Space below each element */
    box-sizing: border-box;
    border: 1px solid #ddd;
    background-color: #f0f0f0; /* Light grey background for input fields */
}

/* Styles for the Submit Button within login sections */
.login-box .hero-btn {
    width: 100%; /* Full width */
    padding: 10px;
    background-color: white; /* Button color */
    color: red; /* Text color */
    border: 1px solid red;
    cursor: pointer;
    margin-top: 10px; /* Adds space above the button */
    transition: background-color 0.5s; /* Transition for the hover effect */
}

/* Hover effect for buttons within login sections */
.login-box .hero-btn:hover {
    background-color: red; /* Background color on hover */
    color: white; /* Text color on hover */
}

/* Styles for the Login and Registration Content Containers */
.login-content {
    width: 100%; /* Full width */
    padding: 20px 0;
    text-align: center; /* Center aligns the content */
}

/* Responsive Styles for smaller screens */
@media screen and (max-width: 480px) {
    .login-box {
        width: 90%; /* Reduced width for smaller screens */
        padding: 15px; /* Slightly less padding on small screens */
    }
}
